events {}

http {
	server {
		listen 443 ssl;

		server_name www.amentag.42.ma amentag.42.ma;

		ssl_certificate /etc/nginx/ssl/my-certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;

		ssl_protocols TLSv1.3;

		index index.nginx-debian.html;
		root /var/www/html;

		# location ~ [^/]\.php(/|$) { 
		# 	try_files $uri =404;
		# 	fastcgi_pass wordpress:9000;
		# 	include fastcgi_params;
		# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# }
	}
}